[global]
fsid = 36ea2068-b2be-45e5-b929-310497eb284f
mon_initial_members = nodemon1, nodemon2, nodemon3
mon_host = 172.16.0.146,172.16.0.147,172.16.0.148
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true

# Network
public network = 172.16.0.0/24
cluster network = 10.0.0.0/24

#Choose reasonable numbers for number of replicas and placement groups.
osd pool default size = 3 # Write an object 2 times
osd pool default min size = 1 # Allow writing 1 copy in a degraded state
osd pool default pg num = 256
osd pool default pgp num = 256

#Choose a reasonable crush leaf type
#0 for a 1-node cluster.
#1 for a multi node cluster in a single rack
#2 for a multi node, multi chassis cluster with multiple hosts in a chassis
#3 for a multi node cluster with hosts across racks, etc.
osd crush chooseleaf type = 1

osd journal size = 25600   ; journal size, in megabytes 25G
